{
 "background": {
  "scripts": ["background.js"]
 },
 "manifest_version": 2,
 "name": "MyExtension",
 "version": "1.0",
 "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
 "description": "Gotta catch Youtube events!",
 "permissions": ["tabs","<all_urls>", "http://*/*/"],
 "content_scripts" : [{
    "matches" : [ "https://www.youtube.com/*"],
    "js" : ["content.js"]
 }],
"web_accessible_resources": ["inject.js"]
}